spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/cursospringrestapi

#tempo maximo que um cliente espera por uma conexao
spring.datasource.hikari.connection-timeout=20000

#numero minimo de conexoes inativas	
spring.datasource.hikari.minimum-idle=10

#maximo pool de conexao
spring.datasource.hikari.maximum-pool-size=40

#tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true